# resilient-microservices

./: README.md  manifest.yml  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/smarttrader/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/smarttrader/eurekaserver/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/smarttrader/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/smarttrader/hystrixdashboard/: HystrixDashboardApplicationTests.java
resilient-microservices-parent/: pom.xml
stock-broker-api-gateway/: manifest.yml  pom.xml
stock-broker-api-gateway/src/main/java/com/smarttrader/broker/: StockBrokerAPIGatewayApplication.java
stock-broker-api-gateway/src/main/java/com/smarttrader/broker/filters/: RateLimitingZuulFilter.java
stock-broker-api-gateway/src/main/resources/: application.yml
stock-broker-api-gateway/src/main/resources/public/: index.html
stock-broker-api-gateway/src/test/java/com/smarttrader/broker/: StockBrokerAPIApplicationTests.java
stock-broker-mobile-bff/: manifest.yml  pom.xml
stock-broker-mobile-bff/src/main/java/com/smarttrader/broker/: StockBrokerMobileBffApplication.java  SwaggerConfig.java
stock-broker-mobile-bff/src/main/java/com/smarttrader/broker/services/: Stock.java  StockClient.java  StockPortfolioController.java
stock-broker-mobile-bff/src/main/resources/: application.yml
stock-broker-mobile-bff/src/main/resources/public/: index.html
stock-broker-mobile-bff/src/test/java/com/smarttrader/broker/: StockBrokerMobileBffApplicationTests.java
stock-market-data-service/: manifest.yml  pom.xml
stock-market-data-service/src/main/java/com/smarttrader/marketdata/: StockMarketDataServiceApplication.java  SwaggerConfig.java
stock-market-data-service/src/main/java/com/smarttrader/marketdata/extensions/: DestroyEndpoint.java
stock-market-data-service/src/main/java/com/smarttrader/marketdata/services/: RepositoryConfig.java  Stock.java  StockRefreshService.java  StockRepository.java
stock-market-data-service/src/main/resources/: application.yml
stock-market-data-service/src/main/resources/public/: index.html
stock-market-data-service/src/test/java/com/smarttrader/marketdata/: StockMarketDataServiceApplicationTests.java
