<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>resilient-microservices</groupId>
	<artifactId>resilient-microservices</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
        <module>eureka-server</module>
        <module>hystrix-dashboard</module>
		<module>resilient-microservices-parent</module>
        <module>stock-broker-api-gateway</module>
		<module>stock-broker-mobile-bff</module>
		<module>stock-market-data-service</module>
	</modules>
</project>