<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>resilient-microservices</groupId>
        <artifactId>resilient-microservices-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../resilient-microservices-parent</relativePath>
    </parent>

	<groupId>resilient-microservices</groupId>
	<artifactId>stock-broker-api-gateway</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>stock-broker-api-gateway</name>
	<description>Stock Broker API Gateway</description>

	<dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- included just for index.html page styling -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.1.1</version>
        </dependency>
	</dependencies>
</project>
