<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>resilient-microservices</groupId>
        <artifactId>resilient-microservices-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../resilient-microservices-parent</relativePath>
    </parent>

    <groupId>resilient-microservices</groupId>
    <artifactId>stock-broker-mobile-bff</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>stock-broker-mobile-bff</name>
    <description>Stock Broker Mobile Backends for Frontends</description>

    <dependencyManagement>
        <dependencies>
            <!-- If you're adding this dependency explicitly you have to
            add it *BEFORE* the Release Train BOM-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-dependencies</artifactId>
                <version>1.1.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <!-- needs Hateoas for feign to understand Spring Data REST responses -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>io.pivotal.spring.cloud</groupId>
            <artifactId>spring-cloud-services-starter-circuit-breaker</artifactId>
        </dependency>
        <!-- Spring Cloud Contract -->        <!--<dependency>-->
        <!--<groupId>org.springframework.cloud</groupId>-->
        <!--<artifactId>spring-cloud-starter-contract-verifier</artifactId>-->
        <!--<scope>test</scope>-->
        <!--</dependency>
-->
        <!-- module to make Jackson recognize Java 8 Date & Time API data types -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- included just for index.html page styling -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.1.1</version>
        </dependency>
        <!-- Swagger START -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
        </dependency>
        <!-- Swagger END -->
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-contract-maven-plugin</artifactId>-->
                <!--<version>1.1.4.RELEASE</version>-->
                <!--&lt;!&ndash; Don't forget about this value !! &ndash;&gt;-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; Provide the base class for your auto-generated tests &ndash;&gt;-->
                    <!--<baseClassForTests>com.example.MvcTest</baseClassForTests>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
